apiVersion: v2
name: flex-ce
description: Run Flex for Apache Flink Community Edition in Kubernetes
type: application
version: 1.0.71
appVersion: "94.6"
keywords:
  - flink
  - flink-ui
  - monitoring
home: "https://factorhouse.io/flex/community"
sources:
  - "https://github.com/factorhouse/flex"
  - "https://github.com/factorhouse/helm-charts/"
maintainers:
  - name: "Factor House Support"
    email: "support@factorhouse.io"
annotations:
  artifacthub.io/signKey: |
    fingerprint: 9686853629F9810E63A72373BA3D0FAE1A26981F
    url: https://keybase.io/factorhouse/pgp_keys.asc
