apiVersion: v2
name: flex-ce
description: Run Flex Community Edition for Apache Flink in Kubernetes
type: application
version: 1.0.58
appVersion: "94.1"
keywords:
  - flink
  - flink-ui
  - monitoring
home: "https://factorhouse.io/flex/community"
sources:
  - "https://github.com/factorhouse/flex"
  - "https://github.com/factorhouse/helm-charts/"
maintainers:
  - name: "Factor House Support"
    email: "support@factorhouse.io"
