apiVersion: v2
name: flex-ce
description: Run Flex for Apache Flink Community Edition in Kubernetes
type: application
version: 1.0.60
appVersion: "94.2"
keywords:
  - flink
  - flink-ui
  - monitoring
home: "https://factorhouse.io/flex/community"
sources:
  - "https://github.com/factorhouse/flex"
  - "https://github.com/factorhouse/helm-charts/"
maintainers:
  - name: "Factor House Support"
    email: "support@factorhouse.io"
